# mmkv

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
mmkv/: build.gradle  proguard-rules.pro
mmkv/src/main/kotlin/com/tencent/mmkv/: MMKV.kt
mmkv/src/main/kotlin/me/reezy/cosmo/mmkv/: MMKVParcelable.kt  mmkv.kt
mmkv/src/main/kotlin/me/reezy/cosmo/mmkv/demo/: MMKVDemo.kt
