// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        mavenCentral()
        if (project.hasProperty('cosmoRepoPath')) {
            maven { url cosmoRepoPath }
        }
    }
}

ext {
    versions = [
            sdk_compile : 32,
            sdk_min     : 21,
            sdk_target  : 31,
            sdk_build   : "31.0.0",
            java        : "1.8"
    ]

    localRepoPath = project.hasProperty('cosmoRepoPath') ? cosmoRepoPath : "${buildDir}/local-repo"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}